<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Rank Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="">
        <!-- header -->
        <nav class=" bg-indigo-500 fixed w-full p-4 flex justify-between items-center ">
            <div class="text-white font-semibold text-3xl ms-3 ">Kelas XI RPL'56</div>
            <div class="flex">
              <input type="text" class="px-3 py-2 rounded-l-md focus:outline-none" placeholder="Search">
              <button class="bg-cyan-400 hover:bg-blue-700 hover:text-white px-4 py-2 rounded-r-md transition-all duration-200">Search</button>
            </div>
          </nav>
        <!-- main -->
        <div class="flex">
            <!-- sidebar -->
            <div class="basis-1/4 bg-white p-4 mt-20">
                <div class="bg-blue-200 shadow-xl rounded-xl p-2">
                    <h1 class="text-xl text-center mb-2">Form Input Nilai</h1>
                    <form action="">
                        <div class="mb-3">
                            <label class="p-1" for="nama">Nama</label>
                            <input class="rounded-xl p-1 block w-full placeholder:p-3" type="text" id="nama" placeholder="Masukkan nama">
                        </div>
                        <div class="mb-3">
                            <label class="p-1" for="nilai">Nilai</label>
                            <input  class="rounded-xl p-1 block w-full placeholder:p-3" type="number" id="nilai" placeholder="Masukkan nilai">
                        </div>
                        <div class="grid gap-2">
                            <button class="bg-blue-500 hover:bg-blue-700 p-2 rounded-xl text-white"
                            type="submit">Submit</button>
                        </div>
               
               
                    </form>
                </div>
            </div>

            <!-- content -->
            <div class="basis-3/4 bg-white p-4">
                <div class="bg-blue-200 rounded-xl p-4 mt-20"> 
                    <h1 class="text-xl mb-2">Tabel Nilai Siswa</h1>

                    <table class="w-full">
                        <thead>
                            <tr class="bg-blue-500 border border-gray-400">
                                <th class="px-6 py-3 text-white">No.</th>
                                <th class="text-left text-white px-6 py-3">Nama</th>
                                <th class="px-6 py-3 text-white">Nilai</th>
                                <th class="px-6 py-3 text-white">Aksi</th>
                            </tr>
                        </thead>
                    
                        <tbody class="text-center bg-white">
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">1</td>
                                <td class="text-left px-6 py-3">a</td>
                                <td class="px-6 py-3">10</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">2</td>
                                <td class="text-left px-6 py-3">b</td>
                                <td class="px-6 py-3">20</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">3</td>
                                <td class="text-left px-6 py-3">c</td>
                                <td class="px-6 py-3">30</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">4</td>
                                <td class="text-left px-6 py-3">D</td>
                                <td class="px-6 py-3">40</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">5</td>
                                <td class="text-left px-6 py-3">e</td>
                                <td class="px-6 py-3">50</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">6</td>
                                <td class="text-left px-6 py-3">f</td>
                                <td class="px-6 py-3">60</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">7</td>
                                <td class="text-left px-6 py-3">g</td>
                                <td class="px-6 py-3">70</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">8</td>
                                <td class="text-left px-6 py-3">h</td>
                                <td class="px-6 py-3">80</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">9</td>
                                <td class="text-left px-6 py-3">i</td>
                                <td class="px-6 py-3">90</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                            <tr class="border border-gray-400">
                                <td class="px-6 py-3">10</td>
                                <td class="text-left px-6 py-3">j</td>
                                <td class="px-6 py-3">100</td>
                                <td class="p-2 px-6 py-3"><button class="bg-green-500 hover:bg-green-800 p-2 rounded-xl text-white">Edit</button>
                                    <button class="bg-red-500 hover:bg-red-800 p-2 rounded-xl text-white">Hapus</button>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
            </div>

        </div>
        

    </div>
<!-- footer -->
    <footer class="bg-indigo-500 text-center text-white p-3">
        Copyright Â© 2023 Mohammad Ferdiansyah
    </footer>
</body>
</html>